{
  "name": "when-do-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "compile": "tsc && node ./app.js",
    "dev": "nodemon --exec babel-node ./app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.24.5",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.24.5",
    "babel-node": "^0.0.1-security",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "4.15",
    "mongoose": "^8.3.4",
    "nodemon": "^3.1.0"
  }
}
